<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:text="Celcius Converter"
        android:textAlignment="center"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/input"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Enter Temperature"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonFahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrenheit"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:onClick="setFahrenheit"
        android:textAllCaps="false"

        />

    <Button
        android:id="@+id/buttonKelvin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelvin"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:onClick="setKelvin"
        android:textAllCaps="false"

        />




    <Button
        android:id="@+id/buttonReamur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reamur"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:onClick="setReaumur"
        android:textAllCaps="false"

        />

    <TextView
        android:id="@+id/buttonResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0  Degrees"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        />


</LinearLayout>